matplotlib>=3.2.2
numpy>=1.18.5
opencv-python >=4.2.0.32, != 4.5.5.*
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
tqdm>=4.64.0
protobuf<4.21.3 
pandas>=1.1.4
seaborn>=0.11.0
tensorboard>=2.4.1
thop>=0.1.1
psutil
pyclipper
imgaug
lanms-neo==1.0.2
lmdb
pycocotools
rapidfuzz>=2.0.0
scikit-image
asynctest
codecov
flake8
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest >= 0.10.0
yapf
ipython
mmdet
Flask
Flask-JWT-Extended
Flask-SQLAlchemy
https://download.pytorch.org/whl/cpu/torch-1.11.0%2Bcpu-cp39-cp39-linux_x86_64.whl
https://download.pytorch.org/whl/cpu/torchvision-0.12.0%2Bcpu-cp39-cp39-linux_x86_64.whl
https://download.openmmlab.com/mmcv/dist/cpu/torch1.11.0/mmcv_full-1.6.0-cp39-cp39-manylinux1_x86_64.whl